<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anchor</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" rel="stylesheet">
    <link href="https://code.jquery.com/jquery-1.12.0.min.js ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1{
            color: #2e6da4;background-color: #c7ddef;
        }
        h2#introhtml{
            color: blue;
        }
        p{
            color: black;
        }

        .yellowfg{
            background-color: yellow;
        }
    </style>
    <h1> Background </h1>
</head>
<body>
<ul>
    <h2> List</h2>
    <li><a href="anchor.html">Home</a></li>
    <li><a href="block.html">Profile</a></li>
    <li><a href="float.html">Users</a></li>

    <h2 id="introhtml"> Description </h2>
    <p class="yellowfg">Hi my name is Rishabh Singh Rana</p>
</ul>
</body>
</html>