
<style>
    .row {
        clear: both;
    }
    .col-6 {
        float: left;
        width: 300px;
        color: red;
    }
    .col-3 {
        float: left;
        width: 150px;
        color: blue;
    }
    .col-2 {
        float: left;
        width: 100px;
        color: green;
    }
    .col-1 {
        float: left;
        width: 50px;
        color: orange;
    }
    .container {
        margin: auto;
        width: 600px;
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-2">
            My name is Rishabh Singh Rana, I am student of Computer Science at Northeastern University, Seattle campus
        </div>
        <div class="col-2">
            My name is Rishabh Singh Rana, I am student of Computer Science at Northeastern University, Seattle campus
        </div>
        <div class="col-2">
            My name is Rishabh Singh Rana, I am student of Computer Science at Northeastern University, Seattle campus
        </div>
        <div class="col-2">
            My name is Rishabh Singh Rana, I am student of Computer Science at Northeastern University, Seattle campus
        </div>
        <div class="col-2">
            My name is Rishabh Singh Rana, I am student of Computer Science at Northeastern University, Seattle campus
        </div>
        <div class="col-2">
            My name is Rishabh Singh Rana, I am student of Computer Science at Northeastern University, Seattle campus
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        </div>
        <div class="col-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</div>
        <div class="col-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        </div>
        <div class="col-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit    </div>
    </div>
    <div class="row">
        <div class="col-6">
            My name is Rishabh Singh Rana, I am student of Computer Science at Northeastern University, Seattle campus.
            This is a satellite campus of Northeastern University, Boston.My name is Rishabh Singh Rana, I am student of Computer                 Science at Northeastern University, Seattle campus. This is a satellite campus of Northeastern University, Boston.
        </div>
        <div class="col-6">
            My name is Rishabh Singh Rana, I am student of Computer Science at Northeastern University, Seattle campus.
            This is a satellite campus of Northeastern University, Boston.My name is Rishabh Singh Rana, I am student of Computer                 Science at Northeastern University, Seattle campus. This is a satellite campus of Northeastern University, Boston.
        </div>
    </div>
</div>